﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CAFE0D43-A826-5AA1-90C1-D2C1C8AFB2A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A225D436-7C9E-2DBD-631A-EAA731987B34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAFE0D43-A826-5AA1-90C1-D2C1C8AFB2A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAFE0D43-A826-5AA1-90C1-D2C1C8AFB2A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAFE0D43-A826-5AA1-90C1-D2C1C8AFB2A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAFE0D43-A826-5AA1-90C1-D2C1C8AFB2A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A225D436-7C9E-2DBD-631A-EAA731987B34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A225D436-7C9E-2DBD-631A-EAA731987B34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A225D436-7C9E-2DBD-631A-EAA731987B34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A225D436-7C9E-2DBD-631A-EAA731987B34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
